# Project description
sonar.organization=appshare
sonar.projectKey=Appshare
sonar.projectName=Appshare

# Sources
sonar.sources=src/components,src/client,src/pages,src/styles,src/server
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_e2b2615a50904e80d166195f6364c4ec22d8b6da
sonar.host.url=http://localhost:9000